@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --spacing-xsmall: 4px;
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 32px;
  --spacing-xlarge: 64px;

  --font-size-small: 12px;
  --font-size-medium: 16px;
  --font-size-large: 24px;
  --font-size-xlarge: 48px;
}

:root {
  --light-bg-color: #f1f0e8;
  --light-font-color: #41444b;
  --dark-bg-color: ;
  --dark-font-color: ;

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: var(--font-size-medium);
}

/* screens: {

  'xxsm': '280px',
  // => @media (min-width: 280px) { ... }

  'xsm': '320px',
  // => @media (min-width: 320px) { ... }

  'sm': '640px',
  // => @media (min-width: 640px) { ... }

  'md': '768px',
  // => @media (min-width: 768px) { ... }

  'lg': '1024px',
  // => @media (min-width: 1024px) { ... }

  'xl': '1280px',
  // => @media (min-width: 1280px) { ... }

  '2xl': '1536px',
  // => @media (min-width: 1536px) { ... }
} */
/*
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */
// body {
//   // overflow-y: scroll;
//   div {
//   }
// }

body {
  background-color: #41444b;
  position: relative;
  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: repeat;
    background-image: url();
    mix-blend-mode: multiply;
    pointer-events: none;
  }
}

html {
  scroll-snap-type: y proximity;
  scroll-padding-top: 5vh;
}
// main,
h1,
footer {
  scroll-snap-align: start;
}
* {
  color: var(--light-font-color);
}
h1 {
  width: 100%;
  height: 30svh;
  font-size: 17rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-bg-color);
  line-height: 1;
}
main {
  scroll-snap-align: end;
  background-color: var(--light-font-color);
  height: 100svh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 3fr 3fr 3fr 0.5fr;
  grid-template-areas:
    "intro intro intro intro works works"
    "intro intro intro intro works works"
    "extra about about about works works"
    "extra tech tech tech tech connect";
  overflow-x: hidden;
}
